In [ ]:
#  Examen

## 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

## 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

```
                   A         B         C         D
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
2013-01-05 -0.424972  0.567020  0.276232 -1.087401
2013-01-06 -0.673690  0.113648 -1.478427  0.524988
```


## 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.


## 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe


## 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos


## 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

## 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

## 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

## 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

## 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

## 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

## 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

## 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [3]:
import numpy as np
import pandas as pd

In [4]:
#1
arr_pand = np.random.randint(0,10,60).reshape(10,6)

df1 = pd.DataFrame(arr_pand)
df1

   0  1  2  3  4  5
0  3  6  2  1  5  4
1  7  3  2  8  0  1
2  5  6  2  1  5  5
3  8  7  5  8  4  1
4  8  6  4  5  3  6
5  7  9  6  6  6  4
6  3  7  6  6  8  4
7  2  0  1  4  6  0
8  6  4  8  6  1  0
9  3  3  6  7  2  7

In [5]:
df1.head(5)

   0  1  2  3  4  5
0  3  6  2  1  5  4
1  7  3  2  8  0  1
2  5  6  2  1  5  5
3  8  7  5  8  4  1
4  8  6  4  5  3  6

In [6]:
df1.tail(5)

   0  1  2  3  4  5
5  7  9  6  6  6  4
6  3  7  6  6  8  4
7  2  0  1  4  6  0
8  6  4  8  6  1  0
9  3  3  6  7  2  7

In [7]:
#2
df2 = pd.DataFrame(np.random.randint(0,10,24).reshape(6,4))
df2.index=['01-02-2020','02-02-2020','03-02-2020','04-02-2020','05-02-2020','06-02-2020']
df2.columns=['A','B','C','D']
df2

            A  B  C  D
01-02-2020  7  8  8  2
02-02-2020  4  9  0  2
03-02-2020  3  0  4  7
04-02-2020  5  3  8  8
05-02-2020  2  7  0  0
06-02-2020  5  2  2  4

In [14]:
#4
df4 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
columnas = df4.columns.tolist()
valores = df4.values
df4

   0  1  2  3  4  5
0  1  2  7  2  3  9
1  0  6  7  4  0  8
2  2  4  3  8  3  0
3  5  6  1  4  8  6
4  9  5  7  5  7  9
5  0  2  7  5  0  5
6  9  8  0  6  3  4
7  7  7  8  5  6  7
8  4  4  4  8  0  6
9  0  7  9  6  8  3

In [13]:
columnas

[0, 1, 2, 3, 4, 5]

In [15]:
valores

array([[1, 2, 7, 2, 3, 9],
       [0, 6, 7, 4, 0, 8],
       [2, 4, 3, 8, 3, 0],
       [5, 6, 1, 4, 8, 6],
       [9, 5, 7, 5, 7, 9],
       [0, 2, 7, 5, 0, 5],
       [9, 8, 0, 6, 3, 4],
       [7, 7, 8, 5, 6, 7],
       [4, 4, 4, 8, 0, 6],
       [0, 7, 9, 6, 8, 3]])

In [17]:
#5
df5 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df5

   0  1  2  3  4  5
0  2  6  0  1  3  5
1  5  7  2  0  2  3
2  2  1  0  6  7  6
3  2  2  4  6  4  0
4  7  7  5  5  9  8
5  3  9  4  4  5  8
6  0  6  9  6  1  4
7  3  4  4  8  7  5
8  4  1  4  8  7  7
9  9  8  9  8  0  6

In [18]:
estadisticas = df5.describe()
estadisticas

               0          1          2          3          4          5
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    3.700000   5.100000   4.100000   5.200000   4.500000   5.200000
std     2.668749   2.923088   3.107339   2.820559   2.990726   2.440401
min     0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
25%     2.000000   2.500000   2.500000   4.250000   2.250000   4.250000
50%     3.000000   6.000000   4.000000   6.000000   4.500000   5.500000
75%     4.750000   7.000000   4.750000   7.500000   7.000000   6.750000
max     9.000000   9.000000   9.000000   8.000000   9.000000   8.000000

In [19]:
#6
df6 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df6

   0  1  2  3  4  5
0  2  1  4  1  6  6
1  1  5  6  8  4  0
2  5  9  9  6  0  3
3  2  2  2  6  8  0
4  0  8  3  8  6  9
5  9  6  3  2  5  6
6  8  0  6  5  8  6
7  8  7  1  2  7  2
8  3  7  7  2  1  8
9  9  2  6  3  6  2

In [20]:
df6 = df6.transpose()
df6

   0  1  2  3  4  5  6  7  8  9
0  2  1  5  2  0  9  8  8  3  9
1  1  5  9  2  8  6  0  7  7  2
2  4  6  9  2  3  3  6  1  7  6
3  1  8  6  6  8  2  5  2  2  3
4  6  4  0  8  6  5  8  7  1  6
5  6  0  3  0  9  6  6  2  8  2

In [22]:
#7
df7 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df7

   0  1  2  3  4  5
0  4  8  5  7  2  2
1  4  7  6  1  0  6
2  3  7  2  4  1  8
3  6  2  1  6  4  4
4  1  1  0  4  9  8
5  3  0  4  3  8  5
6  5  8  5  8  3  3
7  6  4  0  9  5  1
8  6  9  0  9  3  8
9  4  7  6  6  2  8

In [23]:
for i in range(0,6):
    ascendente = df7.sort_values(by=i, ascending=True)
    print('\n'+str(i)+'\n')
    print(ascendente)

0

   0  1  2  3  4  5
4  1  1  0  4  9  8
2  3  7  2  4  1  8
5  3  0  4  3  8  5
0  4  8  5  7  2  2
1  4  7  6  1  0  6
9  4  7  6  6  2  8
6  5  8  5  8  3  3
3  6  2  1  6  4  4
7  6  4  0  9  5  1
8  6  9  0  9  3  8

1

   0  1  2  3  4  5
5  3  0  4  3  8  5
4  1  1  0  4  9  8
3  6  2  1  6  4  4
7  6  4  0  9  5  1
1  4  7  6  1  0  6
2  3  7  2  4  1  8
9  4  7  6  6  2  8
0  4  8  5  7  2  2
6  5  8  5  8  3  3
8  6  9  0  9  3  8

2

   0  1  2  3  4  5
4  1  1  0  4  9  8
7  6  4  0  9  5  1
8  6  9  0  9  3  8
3  6  2  1  6  4  4
2  3  7  2  4  1  8
5  3  0  4  3  8  5
0  4  8  5  7  2  2
6  5  8  5  8  3  3
1  4  7  6  1  0  6
9  4  7  6  6  2  8

3

   0  1  2  3  4  5
1  4  7  6  1  0  6
5  3  0  4  3  8  5
2  3  7  2  4  1  8
4  1  1  0  4  9  8
3  6  2  1  6  4  4
9  4  7  6  6  2  8
0  4  8  5  7  2  2
6  5  8  5  8  3  3
7  6  4  0  9  5  1
8  6  9  0  9  3  8

4

   0  1  2  3  4  5
1  4  7  6  1  0  6
2  3  7  2  4  1  8
0  4  8  5  7  2  2
9  4  7  6  6  2  8
6  5  8  5  8  3  3
8  6  9  0  9  3  8
3  6  2  1  6  4  4
7  6  4  0  9  5  1
5  3  0  4  3  8  5
4  1  1  0  4  9  8

5

   0  1  2  3  4  5
7  6  4  0  9  5  1
0  4  8  5  7  2  2
6  5  8  5  8  3  3
3  6  2  1  6  4  4
5  3  0  4  3  8  5
1  4  7  6  1  0  6
2  3  7  2  4  1  8
4  1  1  0  4  9  8
8  6  9  0  9  3  8
9  4  7  6  6  2  8

In [24]:
for i in range(0,6):
    descendente = df7.sort_values(by=i, ascending=False)
    print('\n'+str(i)+'\n')
    print(descendente)

0

   0  1  2  3  4  5
3  6  2  1  6  4  4
7  6  4  0  9  5  1
8  6  9  0  9  3  8
6  5  8  5  8  3  3
0  4  8  5  7  2  2
1  4  7  6  1  0  6
9  4  7  6  6  2  8
2  3  7  2  4  1  8
5  3  0  4  3  8  5
4  1  1  0  4  9  8

1

   0  1  2  3  4  5
8  6  9  0  9  3  8
0  4  8  5  7  2  2
6  5  8  5  8  3  3
1  4  7  6  1  0  6
2  3  7  2  4  1  8
9  4  7  6  6  2  8
7  6  4  0  9  5  1
3  6  2  1  6  4  4
4  1  1  0  4  9  8
5  3  0  4  3  8  5

2

   0  1  2  3  4  5
1  4  7  6  1  0  6
9  4  7  6  6  2  8
0  4  8  5  7  2  2
6  5  8  5  8  3  3
5  3  0  4  3  8  5
2  3  7  2  4  1  8
3  6  2  1  6  4  4
4  1  1  0  4  9  8
7  6  4  0  9  5  1
8  6  9  0  9  3  8

3

   0  1  2  3  4  5
7  6  4  0  9  5  1
8  6  9  0  9  3  8
6  5  8  5  8  3  3
0  4  8  5  7  2  2
3  6  2  1  6  4  4
9  4  7  6  6  2  8
2  3  7  2  4  1  8
4  1  1  0  4  9  8
5  3  0  4  3  8  5
1  4  7  6  1  0  6

4

   0  1  2  3  4  5
4  1  1  0  4  9  8
5  3  0  4  3  8  5
7  6  4  0  9  5  1
3  6  2  1  6  4  4
6  5  8  5  8  3  3
8  6  9  0  9  3  8
0  4  8  5  7  2  2
9  4  7  6  6  2  8
2  3  7  2  4  1  8
1  4  7  6  1  0  6

5

   0  1  2  3  4  5
2  3  7  2  4  1  8
4  1  1  0  4  9  8
8  6  9  0  9  3  8
9  4  7  6  6  2  8
1  4  7  6  1  0  6
5  3  0  4  3  8  5
3  6  2  1  6  4  4
6  5  8  5  8  3  3
0  4  8  5  7  2  2
7  6  4  0  9  5  1

In [27]:
#9
df9 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df9 = df9.where(df9<7)
df9

     0    1    2    3    4    5
0  2.0  6.0  2.0  3.0  4.0  5.0
1  5.0  1.0  NaN  1.0  NaN  0.0
2  4.0  5.0  0.0  4.0  2.0  3.0
3  0.0  0.0  NaN  1.0  4.0  5.0
4  NaN  NaN  5.0  5.0  2.0  NaN
5  6.0  2.0  4.0  NaN  NaN  0.0
6  5.0  NaN  6.0  0.0  6.0  5.0
7  2.0  5.0  1.0  0.0  5.0  0.0
8  NaN  0.0  NaN  2.0  NaN  5.0
9  6.0  NaN  NaN  0.0  NaN  0.0

In [29]:
df9 = df9.fillna(0)
df9

     0    1    2    3    4    5
0  2.0  6.0  2.0  3.0  4.0  5.0
1  5.0  1.0  0.0  1.0  0.0  0.0
2  4.0  5.0  0.0  4.0  2.0  3.0
3  0.0  0.0  0.0  1.0  4.0  5.0
4  0.0  0.0  5.0  5.0  2.0  0.0
5  6.0  2.0  4.0  0.0  0.0  0.0
6  5.0  0.0  6.0  0.0  6.0  5.0
7  2.0  5.0  1.0  0.0  5.0  0.0
8  0.0  0.0  0.0  2.0  0.0  5.0
9  6.0  0.0  0.0  0.0  0.0  0.0

In [30]:
#10
df10 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df10

   0  1  2  3  4  5
0  7  5  6  3  4  8
1  8  9  4  0  1  6
2  4  3  3  1  7  4
3  6  2  7  9  7  2
4  8  5  0  5  5  5
5  9  9  7  7  7  3
6  1  4  9  6  7  9
7  6  0  8  1  1  6
8  8  2  9  6  0  9
9  4  3  4  4  0  4

In [31]:
media = df10.mean()
media

0    6.1
1    4.2
2    5.7
3    4.2
4    3.9
5    5.6
dtype: float64

In [32]:
mediana = df10.median()
mediana

0    6.5
1    3.5
2    6.5
3    4.5
4    4.5
5    5.5
dtype: float64

In [33]:
promedio = np.average(df10)
promedio

4.95

In [35]:
#11
df11 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df12 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
juntura = df11.append(df12)
juntura

   0  1  2  3  4  5
0  7  9  5  7  9  2
1  3  0  8  1  9  2
2  3  8  6  2  2  5
3  1  3  2  1  2  8
4  4  8  2  2  4  9
5  3  0  2  9  5  9
6  7  1  0  2  9  5
7  7  7  7  1  2  9
8  3  2  8  3  6  5
9  2  1  1  6  0  8
0  4  0  3  5  7  0
1  4  1  1  3  0  7
2  9  3  8  5  4  1
3  3  3  6  2  0  0
4  2  1  9  5  0  9
5  0  1  9  6  7  4
6  6  2  7  0  1  1
7  0  1  8  6  6  1
8  3  8  8  5  7  9
9  2  5  9  1  4  8

In [36]:
#12
strings = np.random.choice(['uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis'], 60).reshape(10,6)
df12 = pd.DataFrame(strings)
df12

       0       1       2       3       4       5
0   seis    seis  cuatro  cuatro  cuatro     uno
1    uno   cinco     uno    tres    seis     dos
2    uno     dos    tres    seis     dos    tres
3    uno    seis    seis    tres     uno    tres
4    dos  cuatro    tres    seis    seis     uno
5   tres     dos  cuatro    seis     dos    tres
6    dos  cuatro     dos     dos     uno    tres
7   tres     uno     uno    tres    seis  cuatro
8   tres  cuatro  cuatro    tres     dos     uno
9  cinco     uno     uno     uno   cinco     uno

In [51]:
a = df12[0].append(df12[1])
b = df12[2].append(df12[3])
c = df12[4].append(df12[5])
dfF = pd.DataFrame(a)
dfF[1] = b
dfF[2] = c
dfF

        0       1       2
0    seis  cuatro  cuatro
1     uno     uno    seis
2     uno    tres     dos
3     uno    seis     uno
4     dos    tres    seis
5    tres  cuatro     dos
6     dos     dos     uno
7    tres     uno    seis
8    tres  cuatro     dos
9   cinco     uno   cinco
0    seis  cuatro     uno
1   cinco    tres     dos
2     dos    seis    tres
3    seis    tres    tres
4  cuatro    seis     uno
5     dos    seis    tres
6  cuatro     dos    tres
7     uno    tres  cuatro
8  cuatro    tres     uno
9     uno     uno     uno

In [40]:
#13
df13 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df13

   0  1  2  3  4  5
0  9  4  4  0  8  6
1  4  6  4  6  7  9
2  1  3  1  8  8  3
3  5  7  9  7  6  6
4  4  5  5  6  3  9
5  2  9  2  5  9  2
6  5  7  3  7  1  0
7  0  9  3  2  1  3
8  4  8  0  2  4  7
9  6  1  6  1  4  9

In [41]:
frec = df13.apply(pd.value_counts)
frec

     0    1    2    3    4    5
0  1.0  NaN  1.0  1.0  NaN  1.0
1  1.0  1.0  1.0  1.0  2.0  NaN
2  1.0  NaN  1.0  2.0  NaN  1.0
3  NaN  1.0  2.0  NaN  1.0  2.0
4  3.0  1.0  2.0  NaN  2.0  NaN
5  2.0  1.0  1.0  1.0  NaN  NaN
6  1.0  1.0  1.0  2.0  1.0  2.0
7  NaN  2.0  NaN  2.0  1.0  1.0
8  NaN  1.0  NaN  1.0  2.0  NaN
9  1.0  2.0  1.0  NaN  1.0  3.0

In [42]:
#14
df14 = pd.DataFrame(np.random.randint(0,10,30).reshape(10,3), columns=['A','B','C'])
df14

   A  B  C
0  9  1  1
1  8  6  9
2  4  2  0
3  5  4  6
4  1  3  2
5  1  6  3
6  9  8  1
7  0  0  7
8  8  9  3
9  7  5  2

In [50]:
mult = (df14['A'] * df14['B'])/(df14['C'])
df14['Operacion']=mult
df14

   A  B  C  Operacion  Resultado
0  9  1  1   9.000000   9.000000
1  8  6  9   5.333333   5.333333
2  4  2  0        inf        inf
3  5  4  6   3.333333   3.333333
4  1  3  2   1.500000   1.500000
5  1  6  3   2.000000   2.000000
6  9  8  1  72.000000  72.000000
7  0  0  7   0.000000   0.000000
8  8  9  3  24.000000  24.000000
9  7  5  2  17.500000  17.500000